VITE_API=https://pixelated-canvas.onrender.com
VITE_RAZORPAY_KEY_ID=rzp_test_DQ87OL8mUoJvtb
VITE_RAZORPAY_KEY_SECRET=AhtSDtgKMiac5nAKXpp7NT7b
VITE_CLOUDINARY_CLOUD_NAME=dkknvxuf2
VITE_CLOUDINARY_API_KEY=386551728457443
VITE_CLOUDINARY_API_SECRET=V7f9hgYsyZKuiPDTdeHAdNNbhK0
VITE_CLOUDINARY_UPLOAD_PRESET=unsigned_paintings